<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('dylan.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #centered-text {
            font-size: 48px;
            font-weight: bold;
            color: #333332; 
            font-family: 'Lexend Zetta', sans-serif;
            letter-spacing: 40px; /* Adjust the spacing as needed */
        }
    </style>
    </head>
    <body>
        <div id="text-container">
            <span class="letter">D</span>
            <span class="letter">Y</span>
            <span class="letter">L</span>
            <span class="letter">A</span>
            <span class="letter">N</span>
            <span>&nbsp;</span> <!-- Add a space character -->
            <span class="letter">D</span>
            <span class="letter">I</span>
            <span class="letter">C</span>
            <span class="letter">K</span>
            <span class="letter">I</span>
            <span class="letter">N</span>
            <span class="letter">S</span>
            <span class="letter">O</span>
            <span class="letter">N</span>
        </div>
    </body>
</html
