c<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        body {
            background-image: url('../dylan.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden; /* Hide overflow to prevent scrolling */
        }
        .icon-button {
            background: transparent;
            margin: 10px;
            border: none;
            color: #333333; /* Default text color */
            font-family: 'Lexend Zetta', sans-serif; /* Add your desired font-family */
            font-size: 30px; /* Add your desired font size */
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mid-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center vertically */
            position: fixed; /* Position buttons relative to the viewport */
            margin-left: 90%; /* Adjust margin for the first button */
            margin-right: 7.5%; /* Adjust margin for the last button */
            margin-top: 10px;
            transition: color 0.3s ease; /* Smooth text color transition on hover */
        }

        .icon-button:hover img{
            filter: opacity(0.5);
        }

        .icon-image {
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
        }

        .sidebar-icon-container {
            /* Adjust the position of the sidebar icon container as needed */
            margin-left: 20px; /* Example: Move it 10px to the left */
            margin-top: 10px;
            margin-right: auto; /* Reset right margin */
            z-index: 2; /* Make sure the icon is above the sidebar */
        }

        .sidebar {
            width: 0;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            white-space: pre;
            transition: 0.5s;
            padding-top: 60px; /* Space for the sidebar icon */
            z-index: 1;
            background-image: url(sidebar.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
        }

        .sidebar.active {
            width: 400px; /* Adjust the width of the sidebar */
        }

        .sidebar a {
            font-size: 40px;
            font-family: 'Lexend Zetta', sans-serif;
            color: #333332; /* White text color */
            margin: 30px;
            align-items: center;
            margin-top: 75px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            text-transform: uppercase;
            line-height: 3;
            display: inline-block;
            border: none;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease; /* Smooth text color transition on hover */
            cursor: pointer;
        }

    </style>

</head>
<body>  
    <div class="sidebar-icon-container">
        <a class="icon-button" onmouseenter="toggleSidebar()">
          <img src="../icons/sidebar.gif" alt="More" class="icon-image">
        </a>
    </div>

    <div class="sidebar" id="sidebar" onmouseleave="toggleSidebar()">
        <!-- Add your sidebar content here -->
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="mid-buttons">
        <a href="steam.html" class="icon-button"><img src="../icons/steam-icon.gif" alt="Steam" class="icon-image"></a>
        <a href="twitter.html" class="icon-button"><img src="../icons/twitter-icon.gif" alt="Twitter" class="icon-image"></a>
        <a href="instagram.html" class="icon-button"><img src="../icons/instagram-icon.gif" alt="Instagram" class="icon-image"></a>
        <a href="discord.html" class="icon-button"><img src="../icons/discord-icon.gif" alt="Discord" class="icon-image"></a>
        <a href="linkedin.html" class="icon-button"><img src="../icons/linkedin-icon.gif" alt="LinkedIn" class="icon-image"></a>
        <a href="git.html" class="icon-button"><img src="../icons/git-icon.gif" alt="LinkedIn" class="icon-image"></a>
    </div>   
</body>
</html>
        
<script>
  function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("active");
  }
</script>